# video-trimmer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/deep/videotrimmerexample/: MainActivity.java  VideoTrimmerActivity.java
app/src/main/res/layout/: activity_main.xml
videotrimmer/: build.gradle
videotrimmer/src/main/java/com/deep/videotrimmer/: DeepVideoTrimmer.java  StandaloneVideoTrimmer.java  VideoTrimmingException.java
videotrimmer/src/main/java/com/deep/videotrimmer/interfaces/: BackgroundErrorListener.java  OnTrimVideoListener.java  ThumbnailGeneratingListener.java
videotrimmer/src/main/java/com/deep/videotrimmer/utils/: BackgroundExecutor.java  ImageUtils.java  L.java  TrimVideoUtils.java
videotrimmer/src/main/java/com/deep/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
videotrimmer/src/main/res/layout/: view_time_line.xml
videotrimmer/src/main/res/layout-v21/: view_time_line.xml
videotrimmer/src/main/res/values/: colors.xml
