<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSelectVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_video" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Should Use Standalone (Non UI)"
            android:checked="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/checkbox"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/activity_main_linlay"
            android:orientation="horizontal"
            android:weightSum="100"
            android:visibility="gone"
            >

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="Start Time in Seconds"
                android:inputType="number"
                android:id="@+id/et_start_time"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:hint="End Time in Seconds"
                android:inputType="number"
                android:id="@+id/et_end_time"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="?actionBarSize"
            android:text="@string/thumb_image_for_cropped_video" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/selectedVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp" />

    </LinearLayout>
</layout>